\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{UML}
\citation{ECORE}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Models and Metadata}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data models}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Models as metadata}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Data Model Language}{2}{subsection.2.3}}
\citation{EMF}
\citation{ECORE}
\citation{OMG}
\citation{MDA}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Model Language}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Metamodel}}{3}{figure.1}}
\newlabel{fig:mcSimplifiedOverview}{{1}{3}{Overview of Metamodel}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}DataModel}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}DataClass}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Data Elements}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Value Domain}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}ValueSpec}{3}{subsubsection.3.1.5}}
\citation{COSD}
\citation{crichton2009metadata}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Datamodel in Excel Format}}{4}{figure.2}}
\newlabel{fig:mofLayers}{{2}{4}{Datamodel in Excel Format}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Datamodel in Excel Format}}{4}{figure.3}}
\newlabel{fig:excelCOSD}{{3}{4}{Datamodel in Excel Format}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Datamodel in Eclipse environment}}{4}{figure.4}}
\newlabel{fig:elmcosd}{{4}{4}{Datamodel in Eclipse environment}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Metadata Registration}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Core model for ISO11179 Metadata Registry}}{5}{figure.5}}
\newlabel{fig:basicMDR}{{5}{5}{Core model for ISO11179 Metadata Registry}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Forms and Automatic Software Generation}{5}{subsection.3.3}}
\citation{MDA-proposal}
\citation{ISOForms}
\citation{Abler2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview Architecture}}{6}{figure.6}}
\newlabel{fig:ApplicationArchitectMDR}{{6}{6}{Overview Architecture}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Listing of DataModels}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen Shot of DataModel Listing}}{6}{figure.7}}
\newlabel{fig:treeviewOfDataModel}{{7}{6}{Screen Shot of DataModel Listing}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}forms}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}selection of data elements for form generation}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}relationships between 2 DataModels}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Modelling Overview}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experience}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Re-use of data from clinical information systems}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Coordination of clinical data acquisition}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Genomics England --- reuse of HIC Models}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screen Shot of DataClass Comparison}}{8}{figure.8}}
\newlabel{fig:dataClassComparison}{{8}{8}{Screen Shot of DataClass Comparison}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Genomics England - deployment}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Lessons actually learned?}{8}{section.5}}
\citation{catalyst}
\citation{oc}
\citation{harr09}
\citation{labk}
\citation{cais}
\citation{fran11}
\citation{lero11}
\citation{harr09}
\citation{harr09}
\citation{fran11}
\citation{pay12}
\citation{kham08}
\citation{dav14}
\citation{schl15}
\citation{MDHT}
\citation{doli06}
\citation{EUML}
\citation{sco12}
\citation{Sinaci2013784}
\citation{pmid25405066}
\citation{pmid22211181}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}{section.6}}
\citation{LOV}
\citation{Stanbol}
\citation{Kaon2}
\citation{kim02}
\citation{inm92}
\citation{kim02}
\citation{poole03}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion }{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Ongoing work}{10}{subsection.7.1}}
\bibstyle{IEEEtran}
\bibdata{ASEPub}
\bibcite{UML}{1}
\bibcite{ECORE}{2}
\bibcite{OMG}{3}
\bibcite{MDA}{4}
\bibcite{COSD}{5}
\bibcite{crichton2009metadata}{6}
\bibcite{MDA-proposal}{7}
\bibcite{ISOForms}{8}
\bibcite{Abler2011}{9}
\bibcite{catalyst}{10}
\bibcite{oc}{11}
\bibcite{harr09}{12}
\bibcite{labk}{13}
\bibcite{cais}{14}
\bibcite{fran11}{15}
\bibcite{lero11}{16}
\bibcite{pay12}{17}
\bibcite{kham08}{18}
\bibcite{dav14}{19}
\bibcite{schl15}{20}
\bibcite{MDHT}{21}
\bibcite{doli06}{22}
\bibcite{EUML}{23}
\bibcite{sco12}{24}
\bibcite{Sinaci2013784}{25}
\bibcite{pmid25405066}{26}
\bibcite{pmid22211181}{27}
\bibcite{LOV}{28}
\bibcite{Stanbol}{29}
\bibcite{Kaon2}{30}
\bibcite{kim02}{31}
\bibcite{inm92}{32}
\bibcite{poole03}{33}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}}
