\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{UML}
\citation{ECORE}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Models Catalogue Language and Architecture}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Models Catalogue}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}ISO11179}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core model for ISO11179 Metadata Registry}}{2}{figure.1}}
\newlabel{fig:basicMDR}{{1}{2}{Core model for ISO11179 Metadata Registry\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}A Metadata Language and Abstract Architecture }{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of LEMM in Ecore}}{3}{figure.2}}
\newlabel{fig:mcSimplifiedOverview}{{2}{3}{Overview of LEMM in Ecore\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}DataModel}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}DataClass}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Data Elements}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Value Domain}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}ValueSpec}{3}{subsection.2.6}}
\newlabel{elm}{{1}{3}{Language for Enterprise Modelling\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Language for Enterprise Modelling}{3}{lstlisting.1}}
\citation{(}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces COSD data in LEMM Model}}{4}{figure.3}}
\newlabel{fig:elmcosd}{{3}{4}{COSD data in LEMM Model\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces COSD data in Excel Format}}{4}{figure.4}}
\newlabel{fig:excelCOSD}{{4}{4}{COSD data in Excel Format\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview Architecture}}{5}{figure.5}}
\newlabel{fig:ApplicationArchitectMDR}{{5}{5}{Overview Architecture\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview Architecture}}{5}{figure.6}}
\newlabel{fig:System2MDR}{{6}{5}{Overview Architecture\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modelling Overview}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experience}{5}{section.4}}
\bibstyle{plain}
\bibdata{ASEPub}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}NHIC}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Genomics England - reuse of HIC Models}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Genomics England - deployment}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion }{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Ongoing work}{6}{subsection.5.1}}
