\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{UML}
\citation{ECORE}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Models and Metadata}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data models}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Models as metadata}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Data Model Language}{2}{subsection.2.3}}
\citation{EMF}
\citation{ECORE}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Model Language}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Model Catalogue}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extending the data model language}}{3}{figure.1}}
\newlabel{fig:formsmodel}{{1}{3}{Extending the data model language\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model catalogue contents}}{3}{figure.2}}
\newlabel{fig:catalogueContents}{{2}{3}{Model catalogue contents\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Metadata registration}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ISO/IEC 11179 core metaclasses}}{4}{figure.3}}
\newlabel{fig:11179}{{3}{4}{ISO/IEC 11179 core metaclasses\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Technology platform}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation architecture}}{4}{figure.4}}
\newlabel{fig:architecture}{{4}{4}{Implementation architecture\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Generation pipelines}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0a}Case report form models for consumption by the OpenClinica clinical trials management system}{5}{paragraph.3.5.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0b}Database triggers}{5}{paragraph.3.5.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0c}XML schemas for electronic document submission}{5}{paragraph.3.5.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0d}Tools for creating and validating .csv files}{5}{paragraph.3.5.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0e}Data manuals}{5}{paragraph.3.5.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experience}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Re-use of data from clinical information systems}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Coordination of clinical data acquisition}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Genomics England --- reuse of HIC Models}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen Shot of DataClass Comparison}}{7}{figure.5}}
\newlabel{fig:dataClassComparison}{{5}{7}{Screen Shot of DataClass Comparison\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cancer Data Model : Data-Element Re-use}}{7}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cancer Data Model : Value Domain / Datatype Re-use}}{7}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Lessons actually learned?}{7}{section.5}}
\bibstyle{plain}
\bibdata{ASEPub}
\bibcite{UML}{1}
\bibcite{ECORE}{2}
\bibcite{OMG}{3}
\bibcite{MDA}{4}
\bibcite{COSD}{5}
\bibcite{crichton2009metadata}{6}
\bibcite{MDA-proposal}{7}
\bibcite{ISOForms}{8}
\bibcite{Abler2011}{9}
\bibcite{catalyst}{10}
\bibcite{oc}{11}
\bibcite{harr09}{12}
\bibcite{labk}{13}
\bibcite{cais}{14}
\bibcite{fran11}{15}
\bibcite{lero11}{16}
\bibcite{pay12}{17}
\bibcite{kham08}{18}
\bibcite{dav14}{19}
\bibcite{schl15}{20}
\bibcite{MDHT}{21}
\bibcite{doli06}{22}
\bibcite{EUML}{23}
\bibcite{sco12}{24}
\bibcite{Sinaci2013784}{25}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Rare Diseases Data Model : Data-Element Re-use}}{8}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Rare Diseases Data Model : Value Domain / Datatype Re-use}}{8}{table.4}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
\bibcite{pmid25405066}{26}
\bibcite{pmid22211181}{27}
\bibcite{kim02}{28}
\bibcite{inm92}{29}
\bibcite{poole03}{30}
