% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{UML}
\BIBentryALTinterwordspacing
OMG. Unified modelling language. [Online]. Available:
  \url{http://www.uml.org//}
\BIBentrySTDinterwordspacing

\bibitem{ECORE}
\BIBentryALTinterwordspacing
Eclipse. (2008) Ecore tools. [Online]. Available:
  \url{http://eclipse.org/ecoretools/}
\BIBentrySTDinterwordspacing

\bibitem{OMG}
\BIBentryALTinterwordspacing
{Object Modelling Group}. Object modelling group. [Online]. Available:
  \url{http://www.omg.org/}
\BIBentrySTDinterwordspacing

\bibitem{MDA}
\BIBentryALTinterwordspacing
------. Model driven architecture. [Online]. Available:
  \url{http://www.omg.org/mda/}
\BIBentrySTDinterwordspacing

\bibitem{COSD}
\BIBentryALTinterwordspacing
{National Cancer Intelligence Network}. Cancer outcomes and services dataset.
  [Online]. Available:
  \url{http://www.ncin.org.uk/collecting_and_using_data/data_collection/cosd/}
\BIBentrySTDinterwordspacing

\bibitem{crichton2009metadata}
C.~Crichton, J.~Davies, J.~Gibbons, S.~Harris, A.~Tsui, and J.~Brenton,
  ``Metadata-driven software for clinical trials,'' in \emph{Proceedings of the
  2009 ICSE Workshop on Software Engineering in Health Care}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Computer Society, 2009, pp. 1--11.

\bibitem{MDA-proposal}
A.~Kleppe, J.~Warmer, and W.~Bast, \emph{{MDA Explained, The Model Driven
  Architecture: Practice and Promise}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley, 2003.

\bibitem{ISOForms}
\BIBentryALTinterwordspacing
{International Standards Organisation}. International {S}tandard for {M}etadata
  {R}egistries. [Online]. Available: \url{http://metadata-standards.org/19763/}
\BIBentrySTDinterwordspacing

\bibitem{Abler2011}
\BIBentryALTinterwordspacing
D.~Abler, C.~Crichton, J.~Davies, S.~Harris, and J.~Welch, ``Models for
  forms,'' \emph{Proceedings of the 11th Workshop on Domain-Specific Modeling},
  October 2011. [Online]. Available:
  \url{http://www.dsmforum.org/events/DSM11/}
\BIBentrySTDinterwordspacing

\bibitem{catalyst}
\BIBentryALTinterwordspacing
{University of Washington}. Catalyst web tools. [Online]. Available:
  \url{http://catalyst.washington.edu/web\_tools/index.html}
\BIBentrySTDinterwordspacing

\bibitem{oc}
\BIBentryALTinterwordspacing
Open{C}linica. [Online]. Available: \url{http://www.openclinica.com}
\BIBentrySTDinterwordspacing

\bibitem{harr09}
P.~A. Harris, R.~Taylor, R.~Thielke, J.~Payne, N.~Gonzalez, and J.~G. Conde,
  ``Research electronic data capture ({REDCap})---a metadata-driven methodology
  and workflow process for providing translational research informatics
  support,'' \emph{Journal of biomedical informatics}, vol.~42, no.~2, pp.
  377--381, 2009.

\bibitem{labk}
E.~K. Nelson, B.~Piehler, J.~Eckels, A.~Rauch, M.~Bellew, P.~Hussey, S.~Ramsay,
  C.~Nathe, K.~Lum, K.~Krouse \emph{et~al.}, ``Lab{K}ey {S}erver: An open
  source platform for scientific data integration, analysis and
  collaboration,'' \emph{BMC bioinformatics}, vol.~12, no.~1, p.~71, 2011.

\bibitem{cais}
P.~Fearn and F.~Sculli, ``The {CAISIS} research data system,'' in
  \emph{Biomedical Informatics for Cancer Research}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2010, pp. 215--225.

\bibitem{fran11}
J.~D. Franklin, A.~Guidry, and J.~F. Brinkley, ``A partnership approach for
  electronic data capture in small-scale clinical trials,'' \emph{Journal of
  biomedical informatics}, vol.~44, pp. S103--S108, 2011.

\bibitem{lero11}
H.~Leroux, S.~McBride, and S.~Gibson, ``On selecting a clinical trial
  management system for large scale, multi-centre, multi-modal clinical
  research study,'' \emph{Stud Health Technol Inform}, vol. 168, pp. 89--95,
  2011.

\bibitem{pay12}
P.~R. Payne, ``Biomedical knowledge integration,'' \emph{PLoS Computational
  Biology}, vol.~8, no.~12, 2012.

\bibitem{kham08}
A.~Khambati, J.~Grundy, J.~Warren, and J.~Hosking, ``Model-driven development
  of mobile personal health care applications,'' in \emph{Proceedings of the
  2008 23rd IEEE/ACM International Conference on Automated Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2008, pp. 467--470.

\bibitem{dav14}
J.~Davies, J.~Gibbons, J.~Welch, and E.~Crichton, ``Model-driven engineering of
  information systems: 10 years and 1000 versions,'' \emph{Science of Computer
  Programming}, vol. 89B, pp. 88--104, September 2014.

\bibitem{schl15}
H.~Schlieter, M.~Burwitz, O.~Sch{\"o}nherr, and M.~Benedict, ``Towards model
  driven architecture in health care information system development,'' in
  \emph{12th International Conference on Wirtschaftsinformatik (WI 2015)},
  March 2015.

\bibitem{MDHT}
\BIBentryALTinterwordspacing
Model driven heath tools. [Online]. Available:
  \url{https://www.projects.openhealthtools.org/sf/projects/mdht/}
\BIBentrySTDinterwordspacing

\bibitem{doli06}
R.~H. Dolin, L.~Alschuler, S.~Boyer, C.~Beebe, F.~M. Behlen, P.~V. Biron, and
  A.~S. Shvo, ``{HL7} clinical document architecture, release 2,''
  \emph{Journal of the American Medical Informatics Association}, vol.~13,
  no.~1, pp. 30--39, 2006.

\bibitem{EUML}
\BIBentryALTinterwordspacing
Eclipse {MDT} {UML2} tools. [Online]. Available:
  \url{https://eclipse.org/modeling/mdt?project=uml2}
\BIBentrySTDinterwordspacing

\bibitem{sco12}
P.~Scott and R.~Worden, ``Semantic mapping to simplify deployment of {HL7} v3
  {C}linical {D}ocument {A}rchitecture,'' \emph{Journal of Biomedical
  Informatics}, vol.~45, no.~4, pp. 697--702, 2012.

\bibitem{Sinaci2013784}
\BIBentryALTinterwordspacing
A.~A. Sinaci and G.~B.~L. Erturkmen, ``A federated semantic metadata registry
  framework for enabling interoperability across clinical research and care
  domains,'' \emph{Journal of Biomedical Informatics}, vol.~46, no.~5, pp. 784
  -- 794, 2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1532046413000750}
\BIBentrySTDinterwordspacing

\bibitem{pmid25405066}
S.~Jeong, H.~H. Kim, Y.~R. Park, and J.~H. Kim, ``{{C}linical {D}ata {E}lement
  {O}ntology for {U}nified {I}ndexing and {R}etrieval of {D}ata {E}lements
  across {M}ultiple {M}etadata {R}egistries},'' \emph{Healthc Inform Res},
  vol.~20, no.~4, pp. 295--303, Oct 2014.

\bibitem{pmid22211181}
C.~Tao, G.~Jiang, W.~Wei, H.~R. Solbrig, and C.~G. Chute, ``{{T}owards
  {S}emantic-{W}eb {B}ased {R}epresentation and {H}armonization of {S}tandard
  {M}eta-data {M}odels for {C}linical {S}tudies},'' \emph{AMIA Jt Summits
  Transl Sci Proc}, vol. 2011, pp. 59--63, 2011.

\bibitem{kim02}
R.~Kimball and M.~Ross, \emph{The Data Warehouse Toolkit: The Complete Guide to
  Dimensional Modeling}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: John Wiley \& Sons, Inc., 2002.

\bibitem{inm92}
W.~H. Inmon, \emph{Building the Data Warehouse}.\hskip 1em plus 0.5em minus
  0.4em\relax Wellesley, MA, USA: QED Information Sciences, Inc., 1992.

\bibitem{poole03}
J.~Poole, D.~Chang, D.~Tolbert, and D.~Mellor, \emph{Common Warehouse Metamodel
  Developer's Guide}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \&
  Sons, 2003, vol.~24.

\end{thebibliography}
