\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{NIHR}
\citation{ISO11179}
\citation{GEL}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}{subsection.1.1}}
\citation{Sinaci2013784}
\citation{pmid25405066}
\citation{pmid22211181}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}ISO11179}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core model for ISO11179 Metadata Registry}}{2}{figure.1}}
\newlabel{fig:basicMDR}{{1}{2}{Core model for ISO11179 Metadata Registry\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Related Work}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Objectives}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Models Language and Architecture}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metadata Registries - An Overview of Standards and Ideas}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}ISO11179}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview model for a Metadata Registry}}{3}{figure.2}}
\newlabel{fig:overviewMDR}{{2}{3}{Overview model for a Metadata Registry\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}A Metadata Language and Abstract Architecture }{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Model}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Class}{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview Ecore DSL for Model Catalogue}}{5}{figure.3}}
\newlabel{fig:mcSimplifiedOverview}{{3}{5}{Overview Ecore DSL for Model Catalogue\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data Elements}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Value Domain}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}ValueSpec}{5}{subsection.3.5}}
\newlabel{DMof}{{1}{5}{DMOF in Emfatic Notation\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DMOF in Emfatic Notation}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview Architecture}}{6}{figure.4}}
\newlabel{fig:ApplicationArchitectMDR}{{4}{6}{Overview Architecture\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview Architecture}}{6}{figure.5}}
\newlabel{fig:System2MDR}{{5}{6}{Overview Architecture\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Modelling Overview}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experience}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}NHIC}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Genomics England - reuse of HIC Models}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Genomics England - deployment}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion }{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Ongoing work}{6}{subsection.6.1}}
\bibstyle{plain}
\bibdata{ASEPub}
