\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{UML}
\citation{ECORE}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Models and Metadata}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data models}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Models as metadata}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Data Model Language}{2}{subsection.2.3}}
\citation{EMF}
\citation{ECORE}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Model Language}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Model Catalogue}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extending the data model language}}{3}{figure.1}}
\newlabel{fig:formsmodel}{{1}{3}{Extending the data model language\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model catalogue contents}}{3}{figure.2}}
\newlabel{fig:catalogueContents}{{2}{3}{Model catalogue contents\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Metadata registration}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ISO/IEC 11179 core metaclasses}}{4}{figure.3}}
\newlabel{fig:11179}{{3}{4}{ISO/IEC 11179 core metaclasses\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Technology platform}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation architecture}}{4}{figure.4}}
\newlabel{fig:architecture}{{4}{4}{Implementation architecture\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Generation pipelines}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0a}Case report form models for consumption by the OpenClinica clinical trials management system}{4}{paragraph.3.5.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0b}Database triggers}{5}{paragraph.3.5.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0c}XML schemas for electronic document submission}{5}{paragraph.3.5.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0d}Tools for creating and validating .csv files}{5}{paragraph.3.5.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0e}Data manuals}{5}{paragraph.3.5.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experience}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Re-use of data from clinical information systems}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Coordination of clinical data acquisition}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen Shot of DataClass Comparison}}{7}{figure.5}}
\newlabel{fig:dataClassComparison}{{5}{7}{Screen Shot of DataClass Comparison\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cancer Data Model : Data-Element Re-use}}{7}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cancer Data Model : Value Domain / Datatype Re-use}}{7}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Rare Diseases Data Model : Data-Element Re-use}}{7}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Lessons actually learned?}{7}{section.5}}
\citation{catalyst}
\citation{oc}
\citation{harr09}
\citation{labk}
\citation{cais}
\citation{fran11}
\citation{lero11}
\citation{harr09}
\citation{harr09}
\citation{fran11}
\citation{dav14}
\citation{ragh08}
\citation{blob07}
\citation{kham08}
\citation{schl15}
\citation{pay12}
\citation{kham08}
\citation{dav14}
\citation{schl15}
\citation{MDHT}
\citation{doli06}
\citation{EUML}
\citation{sco12}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Rare Diseases Data Model : Value Domain / Datatype Re-use}}{8}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Electronic data capture}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Model-driven engineering for e-Health}{8}{subsection.6.2}}
\citation{davi14}
\citation{davi12}
\citation{Abler2011}
\citation{kunz09}
\citation{koma08}
\citation{oc}
\citation{Sinaci2013784}
\citation{pmid25405066}
\citation{pmid22211181}
\citation{lero12}
\citation{LOV}
\citation{Stanbol}
\citation{kim02}
\citation{inm92}
\citation{kim02}
\citation{poole03}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}ISO11179}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Ontology modelling}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Data warehousing}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion }{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Ongoing work}{9}{subsection.7.1}}
\bibstyle{IEEEtran}
\bibdata{ASEPub}
