\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{UML}
\citation{ECORE}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Models and Metadata}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data models}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Models as metadata}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Data Model Language}{2}{subsection.2.3}}
\citation{EMF}
\citation{ECORE}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Model Language}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Model Catalogue}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extending the data model language}}{3}{figure.1}}
\newlabel{fig:formsmodel}{{1}{3}{Extending the data model language\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model catalogue contents}}{3}{figure.2}}
\newlabel{fig:catalogueContents}{{2}{3}{Model catalogue contents\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Metadata registration}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ISO/IEC 11179 core metaclasses}}{4}{figure.3}}
\newlabel{fig:11179}{{3}{4}{ISO/IEC 11179 core metaclasses\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Technology platform}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation architecture}}{4}{figure.4}}
\newlabel{fig:architecture}{{4}{4}{Implementation architecture\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Generation pipelines}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0a}Case report form models for consumption by the OpenClinica clinical trials management system}{4}{paragraph.3.5.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0b}Database triggers}{5}{paragraph.3.5.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0c}XML schemas for electronic document submission}{5}{paragraph.3.5.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0d}Tools for creating and validating .csv files}{5}{paragraph.3.5.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}0e}Data manuals}{5}{paragraph.3.5.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experience}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Re-use of data from clinical information systems}{5}{subsection.4.1}}
\citation{davi14}
\citation{davi12}
\citation{Abler2011}
\citation{kunz09}
\citation{koma08}
\citation{oc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Coordination of clinical data acquisition}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data definition re-use for cancer models}}{6}{table.1}}
\newlabel{table:reuse}{{I}{6}{Data definition re-use for cancer models\relax }{table.1}{}}
\citation{Sinaci2013784}
\citation{pmid25405066}
\citation{pmid22211181}
\citation{lero12}
\citation{LOV}
\citation{Stanbol}
\citation{kim02}
\citation{inm92}
\citation{kim02}
\citation{poole03}
\citation{dav14}
\citation{ragh08}
\citation{blob07}
\citation{kham08}
\citation{schl15}
\citation{pay12}
\citation{kham08}
\citation{dav14}
\citation{schl15}
\citation{MDHT}
\citation{doli06}
\citation{EUML}
\citation{sco12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}ISO11179}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Ontology modelling}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Data warehousing}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Model-driven engineering for e-Health}{7}{subsection.5.4}}
\citation{catalyst}
\citation{oc}
\citation{harr09}
\citation{labk}
\citation{cais}
\citation{fran11}
\citation{lero11}
\citation{harr09}
\citation{harr09}
\citation{fran11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Electronic data capture}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion }{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Lessons learned}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Future work}{8}{subsection.6.2}}
\bibstyle{IEEEtran}
\bibdata{ASEPub}
\bibcite{UML}{1}
\bibcite{ECORE}{2}
\bibcite{EMF}{3}
\bibcite{catalyst}{4}
\bibcite{oc}{5}
\bibcite{harr09}{6}
\bibcite{labk}{7}
\bibcite{cais}{8}
\bibcite{fran11}{9}
\bibcite{lero11}{10}
\bibcite{dav14}{11}
\bibcite{ragh08}{12}
\bibcite{blob07}{13}
\bibcite{kham08}{14}
\bibcite{schl15}{15}
\bibcite{pay12}{16}
\bibcite{MDHT}{17}
\bibcite{doli06}{18}
\bibcite{EUML}{19}
\bibcite{sco12}{20}
\bibcite{davi14}{21}
\bibcite{davi12}{22}
\bibcite{Abler2011}{23}
\bibcite{kunz09}{24}
\bibcite{koma08}{25}
\bibcite{Sinaci2013784}{26}
\bibcite{pmid25405066}{27}
\bibcite{pmid22211181}{28}
\bibcite{lero12}{29}
\bibcite{LOV}{30}
\bibcite{Stanbol}{31}
\bibcite{kim02}{32}
\bibcite{inm92}{33}
\bibcite{poole03}{34}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}}
