\relax 
\citation{ISO11179}
\bibstyle{plain}
\bibdata{ASEPub}
\@writefile{toc}{\contentsline {section}{\numberline {I}Intoduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}ISO11179}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Models Language and Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}A Metadata Language }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Abstract Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Federation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}NHIC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Genomics England - reuse of HIC Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Genomics England - deployment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Ongoing work}{1}}
